@stroke-primary:     #00ffff;
@stroke-error:       #ff4040;
@stroke-hover:       #ffffff;
@stroke-selected:    #ffffff;
@fill-bg:            #000000;
@fill-fg-primary:    #000000;
@fill-fg-hover:      #203030;
@fill-fg-error:      #800000;
@pin-fill-inactive:  #007070;
@pin-fill-active:    @stroke-primary;
@select-color:       @stroke-primary;
@select-hilite:      #009090;
@fill-value:         #a0ffff;
@font-primary:       'Ubuntu','Menlo','Helvetica Neue',Helvetica,Arial,sans-serif;
@text-primary:       #ffffff;
@text-hover:         #00ff00;
@text-editing:       #50ff50;
@text-error:         #ff4040;
@text-active:        #00ffff;
@text-invisible:     rgba(255, 255, 255, 0);

@modal-width:  400px;

/**
 * Main body stuff.
 */
html, body {
  overflow: hidden;
}
body {
  background-color: @fill-bg !important;
  font-family: @font-primary !important;
}

* {
  transition: all 0.25s ease-in-out;
}

.container {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}

.navbar {
  background-color: @fill-bg !important;
  height: 40px !important;
  border: none;
  margin: 0 !important;
  padding: 0 !important;
  &.editor-toolbar {
    border-bottom: 1px solid white;
  }
  a {
    color: @text-primary !important;
    &:hover {
      color: @text-hover !important;
    }
  }
}

a.function-name {
  width: 200px;
  display: block;
}

input.function-name {
  background: transparent !important;
  color: @text-editing !important;
  outline: none !important;
  border: none !important;
  padding-left: 3px !important;
  padding-top: 5px !important;
}

p {
  text-align: center;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
  overflow:hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgb(248, 248, 248)
}

marker {
  fill: #333;
}

g.selected {
  rect {
    fill: rgb(250, 232, 255);
  }
  &:hover {
    rect {
      fill: rgb(250, 232, 255);
    }
  }
}

.link {
  fill: none;
  stroke: @stroke-primary;
  stroke-width: 6px;
  cursor: default;
  &.hidden {
    stroke-width: 0;
  }
  &.selected {
    stroke: @stroke-selected;
  }
  &:hover {
    stroke: @stroke-hover;
  }
}

.connect-node {
  rect {
    fill: #beffff;
  }
}

a.function-name {
    cursor: pointer;
}

input.function-name {
    margin-left: 12px;
    margin-top: 10px;
    margin-bottom: 6px;
}

.pin-delete {
  cursor: pointer;
  circle {
    fill: @fill-fg-primary;
    stroke: @stroke-primary;
    stroke-width: 1px;
  }
  &:hover {
    circle {
      fill: #f00;
    }
  }
  &:active:not(.vanish) {
    circle {
      fill: #fff;
      stroke: #000;
    }
    text {
      fill: #000;
    }
  }
  text {
    fill: #ffffff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    opacity: 1;
  }
}

.pin-add {
  cursor: pointer;
  circle {
    fill: @fill-fg-primary;
    stroke: @stroke-primary;
    stroke-width: 1px;
  }
  &:hover {
    circle {
      fill: #080;
    }
  }
  &:active:not(.vanish) {
    circle {
      fill: #fff;
      stroke: #000;
    }
    text {
      fill: #000;
    }
  }
  text {
    fill: #ffffff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    opacity: 1;
  }
}

.vanish {
  circle {
    fill: rgba(255, 255, 255, 0);
    stroke-width: 0;
  }
  rect {
    fill: rgba(255, 255, 255, 0);
    stroke-width: 0;
  }
  text {
    opacity: 0;
  }
  use {
    opacity: 0;
  }
}

.editor {
  background-color: @fill-bg;
  cursor: default;
}

.input, .output {
  circle {
    stroke: @stroke-primary;
    fill: @pin-fill-inactive;

  }
  &.connected {
    circle {
      fill: @pin-fill-active;
    }
  }
}

.node-header {
  path {
    stroke: @stroke-primary;
    stroke-width: 2;
    fill: #000;
  }
  .node-label {
    cursor: pointer;
    .node-function-name {
      cursor: inherit;
      user-select: none;
      font-size: 16px;
      color: @text-primary;
      fill: @text-primary;
    }
    &:hover {
      .node-function-name {
        fill: @text-hover;
      }
    }
  }
}

text {
  font-family: @font-primary;
}

.node {
  .node-shape {
    fill: @fill-fg-primary;
    stroke: @stroke-primary;
    stroke-width: 2;
  }
  .node-delete {
    circle {
      stroke: none;
      fill: rgba(0, 0, 0, 0);
    }
    text {
      fill: rgba(0, 255, 255, 0);
      font-size: 22px;
      font-weight: bold;
      user-select: none;
    }
    use {
      opacity: 0;
    }
  }
  &.selected {
    .node-shape {
      stroke: @stroke-selected;
    }
  }
  &:hover, &.selected {
    .node-shape {
      fill: @fill-fg-hover;
    }
    .node-delete {
      cursor: pointer;
      circle {
        fill: @fill-fg-primary;
      }
      text {
        fill: rgba(255, 255, 255, 255);
      }
      use {
        opacity: 1;
      }
      &:hover {
        circle {
          fill: rgba(255, 0, 0, 255);
        }
      }
    }
  }
  .search-results {
    .search-result {
      &.selected {
        rect {
          fill: #606060;
          stroke: #000000;
        }
        text {
          fill: #ffff00;
        }
      }
      rect {
        fill: #000000;
        stroke: #d0d0d0;
        stroke-width: 1px;
      }
      text {
        fill: #ffffff;
      }
    }
  }
  .node-input, .node-output {
    >circle {
      stroke: @stroke-primary;
      fill: @pin-fill-inactive;
    }
    .value-container {
      &:hover, &:active, &.edit {
        >.value {
          >rect {
            fill: @fill-fg-hover;
            stroke: @stroke-primary;
            stroke-width: 2px;
          }
          >text {
            fill: @text-editing;
          }
        }
        >.value-types {
          .value-type {
            text {
              fill: @text-invisible;
            }
            rect, circle {
              stroke: fade(@stroke-primary, 0%);
              stroke-width: 1;
              fill: @fill-fg-primary;
            }
            &:hover {
              cursor: pointer;
              text {
                fill: @text-hover;
              }
              rect, circle {
                fill: @fill-fg-hover;
                stroke: @stroke-primary;
              }
            }
            &.active {
              cursor: inherit;
              rect, circle {
                visibility: hidden;
              }
            }
          }
        }
      }
      &.edit {
        >.value-types {
          display: inherit;
          opacity: 1;
        }
      }
      &.error {
        >.value {
          >rect {
            fill: @fill-fg-error;
            stroke: @stroke-error;
          }
        }
      }
      >.value {
        >rect {
          fill: @fill-value;
          stroke: none;
        }
      }
      >.value-types {
        display: none;
        opacity: 0;
        > rect, > circle {
          stroke: @fill-fg-hover;
          fill: @fill-fg-hover;
        }
      }
    }
    &.connected {
      circle {
        fill: @pin-fill-active;
      }
      .value-container {
        display: none;
      }
    }
  }
}

input.edit {
  color: @text-editing;
  &.error {
    color: @text-error;
  }
}

input.totally-unique-text-edit-class {
  outline: 4px solid red;
}

p:focus {
  outline: none;
}

p::-moz-selection {
  background: @select-hilite;
  color: @select-color;
  font-weight: 900;
}

p::-webkit-selection {
  background: @select-hilite;
  color: @select-color;
  font-weight: 900;
}

p::selection {
  background: @select-hilite;
  color: @select-color;
}

p {
  font-family: @font-primary;
}

.node-title-edit {
  color: @text-editing;
}
